<!DOCTYPE html>
<html lang="en">

<head></head>

<body>

<!-- Open the output in a new blank tab (Click the arrow next to "Show Output" button) and resize the browser window to understand how the Bootstrap responsive grid system works. -->
<div id="data-container" class="container">
    <!--Row with single column
    <div class="row">
        <div class="col-xs-12">
            <button id="populate-button">Populate</button>
        </div>
    </div>
    -->
    <hr>
    <!--Row with single column-->
</div>

<div class="container">
    <!--Row with single column-->
    <form id="add-book-form" method="POST">
        <div class="input-group">
            <label for="titlu">Titlu:</label>
            <div class="row">
                <div class="col-xs-12">
                    <input id="titlu" type="text" name="titlu">
                </div>
            </div>
        </div>
        <hr>
        <div class="input-group">
            <label for="referenti">Referenti:</label>
            <div class="row">
                <div class="col-xs-12">
                    <input id="referenti" type="text" name="referenti">
                </div>
            </div>
        </div>
        <hr>
        <div class="input-group">
            <label for="anAparitie">An aparitie:</label>
            <div class="row">
                <div class="col-xs-12">
                    <input id="anAparitie" type="text" name="anAparitie">
                </div>
            </div>
        </div>
        <hr>
        <div class="input-group">
            <label for="cuvinteCheie">Cuvinte cheie:</label>
            <div class="row">
                <div class="col-xs-12">
                    <input id="cuvinteCheie" type="text" name="cuvinteCheie">
                </div>
            </div>
        </div>
        <hr>
        <div class="input-group">
            <label for="editura">Editura:</label>
            <div class="row">
                <div class="col-xs-12">
                    <input id="editura" type="text" name="editura">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <input id="submit-button" type="submit">
            </div>
        </div>
        <hr>
    </form>
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Javascript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    populate = function() {
        $.ajax({
            url: "http://localhost:1234/carti",
            method: "GET",
            origin: "localhost"
        }).done(function(data) {
            resetList(data)
        });
    }

    resetList = function(data) {
        container = $("#data-container").empty();

        data.forEach(function(e){
            $('<div class="row"><div class="col-xs-12"><div class="data">' +  formatBook(e) + '</div></div></div>').appendTo('#data-container');
        });
    }

    formatBook = function(book) {
        return book.titlu + " " + book.referenti.toString() + " " + book.cuvinteCheie.toString() + " " + book.anAparitie + " " + book.editura
    }

    $(document).ready(function(){
        console.log("Overriding form submit")
        $("#add-book-form").submit(function(e) {
            e.preventDefault();
            console.log("Submitting form");

            titlu = $("#titlu").val();
            referenti = $("#referenti").val().split(",");
            cuvinteCheie = $("#cuvinteCheie").val().split(",");
            anAparitie = $("#anAparitie").val();
            editura = $("#editura").val();

            carte = {
                titlu: titlu,
                referenti: referenti,
                cuvinteCheie: cuvinteCheie,
                anAparitie: anAparitie,
                editura: editura
            };

            console.log({c: carte});
            console.log(JSON.stringify({c: carte}));

            $.ajax({
                url: "http://localhost:1234/carti",
                type: "POST",
                data: JSON.stringify({c: carte})
            }).done(function(e) {
                populate();
            }).fail(function(e) {
                alert(JSON.stringify(e.status));
            });
        });

        populate();

    });
</script>

</body>

</html>